.shop-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.container-1 {
  /* display: grid; */
  /* grid-template-columns: repeat(1, 1fr); */
  background-color: #69fcab;
  padding: 10px;
  position: sticky;
  top: 0;
}
.btn-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
  }
  .shop-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
